# SeleniumBasics

./: .classpath  pom.xml
src/main/java/com/sarita/selenium/: ActionDemo.java  AlertMethod.java  Application.java  Assignment.java  Assignment2.java  Assignment3.java  Assignment4.java  AutoSuggestive.java  Facebook.java  GreenKart.java  LinkCount.java  MultipleWindows.java  NestedFrame.java  Salesforce.java  Screenshots.java  Sorting.java  TableGrid.java  calendar.java  dropdown.java  dynamicdropdown.java  frameTest.java  rediff.java
